<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <script src="https://kit.fontawesome.com/6e5d6af439.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #box {
        background-color: red;
        margin: 10px 0 0 0;    /* u r d l  */
        display: block;
        padding: 100px;
        width: fit-content;
        border: 2px solid black;
    }

    #btn {
        margin: 10px 0;
        background-color: rgba(255, 0, 0, 0.6);
        padding: 10px;
        border-radius: 15px;
        font-size: 1.2em;
        font-weight: bolder;
        color: rgb(0, 0, 0);
    }

    #btn:hover {
        cursor: pointer;
    }
    .containerName{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #copyBtn {
        /* flex-direction: row; */
        margin: 2px 0 0 10px;
        background-color: rgba(255, 0, 0, 0);
        padding: 5px;
        
        border: none;
        font-size: 1em;
        font-weight: bolder;
        color: rgb(0, 0, 0);
    }
    i{
        font-size: 25px;

    }
    .fa-shake{
        cursor: pointer;
    }
    

    #copyBtn:hover {
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div id="heading"><h1>Random Color Changer</h1></div>
        <div class="containerName">
        <div class="colorName">rgb(255,0,0)</div>
        <button type="submit" id="copyBtn"><i class="fa-regular fa-copy "></i></button>
    </div>
    <span class="spn"></span>
        <div id="box"></div>
        <button type="submit" id="btn">Change Colour</button>
    </div>

    <script>
        var box = document.getElementById('box');
        var btn = document.getElementById('btn');
        var colorName = document.querySelector('.colorName');
        var copyBtn = document.getElementById('copyBtn');
        var sake = document.querySelector('i');
        var spn = document.querySelector('.spn');

        btn.addEventListener('click', changeColor);
        copyBtn.addEventListener('click', copyToClipboard);

        function changeColor() {
            const red = Math.floor(Math.random() * 256);
            const green = Math.floor(Math.random() * 256);
            const blue = Math.floor(Math.random() * 256);
            const color = `rgb(${red}, ${green}, ${blue})`;
            const colorhov = `rgb(${red}, ${green}, ${blue},0.6)`;
            box.style.backgroundColor = color;
            btn.style.backgroundColor = colorhov;
            colorName.innerHTML = color;
        }


        function copyToClipboard() {
            var range = document.createRange();
            
            range.selectNode(colorName);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            setTimeout(()=>{
                sake.classList.remove('fa-shake')
                spn.innerHTML =" "
                
            },1000)
            spn.innerHTML = 'Copied to clipboard: ' + colorName.innerHTML
            sake.classList.add('fa-shake')
        }


    </script>
   
</body>
</html>
